MONGO_URI_LOCAL=paste-your-local-connection-string
JWT_SECRET=your-jwt-secret
JWT_EXPIRES_IN="1d"
RSA_SECRET=your-rsa-secret
NODE_ENV="dev"
NUMBEROFPROXIES=1
MAIL_ID=your-mail-id
MAIL_PASSWORD=your-mail-password