MONGO_URI_LOCAL="mongodb://localhost:27017/ecare?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false"
JWT_SECRET="yoHackerECareIsFCSProjectWork"
JWT_EXPIRES_IN="1d"
RSA_SECRET="yoHackerECareIsSecure"
NODE_ENV="dev"
NUMBEROFPROXIES=1