MONGO_URI_LOCAL=paste-your-local-connection-string
JWT_SECRET=your-jwt-secret
JWT_EXPIRES_IN="1d"
RSA_SECRET=your-rsa-secret
NUMBEROFPROXIES=1
NODE_ENV="dev"
ORIGIN_DEV="http://localhost:8080"
ORIGIN_PROD="https://192.168.3.40"
MAIL_ID=your-mail-id
MAIL_PASSWORD=your-mail-password